<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
		<link rel="stylesheet" type="text/css" href="./styles.css" media="screen" />
    </head>
    <body>
	<nav>
		<ul>
			<li><a href="./pageImg.html"><img src="./image.png" alt="Icon Search">Google Image Search</a></li>
			<li><a href="./pageAdv.html"><img src="./lupa.png" alt="Icon Search">Google Advanced Search</a></li>
		</ul>
	</nav>
	

	<h1>Google</h1>
	
	<form action="https://www.google.com/search">
		<div class="src"><span><img src="./lupa.png" alt="Icon Search"></span><input type="text" name="q"></div>
		<input id="submit" type="submit" value="Google Search">
		<input type="submit" name="btnI" value="I'm Feeling Lucky">
	</form>

    </body>
</html>